<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/Blue">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="322dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/buttonCategorie"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:onClick="Select"
        android:text="Selecteer" />

    <ListView
        android:id="@+id/list"
        android:layout_width="411dp"
        android:layout_height="353dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="50dp">

    </ListView>

</LinearLayout>